<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Upload</class>
 <widget class="QWidget" name="Upload">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>356</width>
    <height>403</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Post Uploader</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(255, 166, 232);</string>
  </property>
  <widget class="QWidget" name="horizontalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>20</y>
     <width>341</width>
     <height>351</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <property name="sizeConstraint">
     <enum>QLayout::SetMaximumSize</enum>
    </property>
    <item>
     <spacer name="horizontalSpacer">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeType">
       <enum>QSizePolicy::Fixed</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>25</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QLabel" name="Top_Level">
        <property name="styleSheet">
         <string notr="true">color: rgb(255, 43, 15);
font: 24pt &quot;Verdana&quot;;</string>
        </property>
        <property name="text">
         <string>Uploading Post</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="verticalSpacer">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QLabel" name="ID_label">
        <property name="styleSheet">
         <string notr="true">color: rgb(56, 16, 255);
font: 75 14pt &quot;Palatino Linotype&quot;;</string>
        </property>
        <property name="text">
         <string>Login ID :</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="IDInput">
        <property name="styleSheet">
         <string notr="true">background-color: rgb(230, 225, 255);
color: rgb(0, 0, 0);
font: 75 10pt &quot;MS Sans Serif&quot;;</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="Password">
        <property name="styleSheet">
         <string notr="true">color: rgb(37, 48, 255);
font: 75 14pt &quot;Palatino Linotype&quot;;</string>
        </property>
        <property name="text">
         <string>Password :</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="passwordInput">
        <property name="styleSheet">
         <string notr="true">background-color: rgb(230, 225, 255);
color: rgb(0, 0, 0);
font: 75 10pt &quot;MS Sans Serif&quot;;</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="post_label">
        <property name="styleSheet">
         <string notr="true">color: rgb(37, 48, 255);
font: 75 14pt &quot;Palatino Linotype&quot;;</string>
        </property>
        <property name="text">
         <string>Post Directory :</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="postLink">
        <property name="styleSheet">
         <string notr="true">background-color: rgb(230, 225, 255);
color: rgb(0, 0, 0);
font: 75 10pt &quot;MS Sans Serif&quot;;</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="verticalSpacer_3">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Fixed</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>25</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="loginPushButton">
        <property name="styleSheet">
         <string notr="true">background-color: rgb(209, 117, 255);
font: 75 11pt &quot;Perpetua Titling MT&quot;;
color: rgb(0, 0, 255);</string>
        </property>
        <property name="text">
         <string>Login</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="verticalSpacer_4">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
    <item>
     <spacer name="horizontalSpacer_2">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeType">
       <enum>QSizePolicy::Fixed</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>25</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
